февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [85, 79, 70, 68, 50, 1, 49, 98, 59, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [85, 79, 70, 68, 50, 49, 98, 59, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [85, 79, 70, 68, 50, 98, 59, 49, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [85, 79, 70, 68, 98, 59, 50, 49, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [85, 79, 70, 98, 68, 59, 50, 49, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [85, 79, 98, 70, 68, 59, 50, 49, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [85, 98, 79, 70, 68, 59, 50, 49, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [98, 85, 79, 70, 68, 59, 50, 49, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [98, 85, 79, 70, 68, 59, 50, 49, 1, 0]
февр. 20, 2023 5:27:48 PM HW2.Task2_2 babblSort
INFO: [98, 85, 79, 70, 68, 59, 50, 49, 1, 0]
